module.redis.host=localhost
module.redis.port=6379
module.redis.password=redis@123@Azure
module.redis.timeout=5000
module.redis.pool.maxtotal=10
module.redis.pool.close.after.ms=5000

module.job.hash=H:IMALERT:JOB_HASH
module.job.queue=jobstream
module.job.queue.max.length=10000