<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link rel="stylesheet" href="{% static 'home/css/index.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="{% static 'home/images/ic_imalert.png' %}" type="image/icon type">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 15px 15px 10px 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

<!--for nav bar start-->

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  text-decoration: none;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

<!--for nav bar end-->

</style>
</head>
<body>

<div class="icon-bar">
  <a href = "../"><img style="margin-right:10px" width="50" height="50" src="{% static 'home/images/logo_imalert.png' %}">imAlert</a>
  <a style="float:right" href="#"><i class="fa fa-gear"></i></a>
</div>
<br>
<div class="row">
  <div class="column">
      <div class="w3-card-4">
    <header class="w3-container w3-light-grey">
      <h3>Redis</h3>
    </header>
    <div class="w3-container">
        <br>
      <img src="{% static 'home/images/ic_redis.png' %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Monitor Redis Keys, IOPs and State</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey" onclick="window.location.href='/iwatchredis';">Manage</button>
  </div>
  </div>

  <div class="column">
      <div class="w3-card-4">
    <header class="w3-container w3-light-grey">
      <h3>Elasticsearch</h3>
    </header>
    <div class="w3-container">
        <br>
      <img src="{% static 'home/images/ic_elastic.jpg' %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Monitor Elasticsearch health and shards</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey" onclick="window.location.href='/iwatchelastic';">Manage</button>
  </div>
  </div>

  <div class="column">
      <div class="w3-card-4">
    <header class="w3-container w3-light-grey">
      <h3>Remind Me</h3>
    </header>
    <div class="w3-container">
        <br>
      <img src="{% static 'home/images/ic_remind_me.png' %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Set reminders for deadlines</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey" onclick="window.location.href='/remindme';">Manage</button>
  </div>
  </div>

  <div class="column">
      <div class="w3-card-4">
    <header class="w3-container w3-light-grey">
      <h3>Check My Health</h3>
    </header>
    <div class="w3-container">
        <br>
      <img src="{% static 'home/images/ic_check_my_health.png' %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Monitor health of your servers</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey" onclick="window.location.href='/checkmyhealth';">Manage</button>
  </div>
  </div>

  <div class="column">
      <div class="w3-card-4">
    <header class="w3-container w3-light-grey">
      <h3>Is It reachable</h3>
    </header>
    <div class="w3-container">
        <br>
      <img src="{% static 'home/images/ic_is_it_reachable.png' %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Check reachability of machines</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey" onclick="window.location.href='/isitreachable';">Manage</button>
  </div>
  </div>

  <div class="column">
      <div class="w3-card-4">
    <header class="w3-container w3-light-grey">
      <h3>Why Latency</h3>
    </header>
    <div class="w3-container">
        <br>
      <img src="{% static 'home/images/ic_why_latency.png' %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
      <p>Check latency of servers</p><br>
    </div>
    <button class="w3-button w3-block w3-dark-grey" onclick="window.location.href='/whylatency';">Manage</button>
  </div>
  </div>

</div>

</body>
</html>
