module.redis.host=localhost
module.redis.port=6379
module.redis.password=redis@123@Azure
module.redis.timeout=5000
module.redis.pool.maxtotal=20
module.redis.pool.close.after.ms=5000

module.job.queue=jobstream
module.job.consumer.group=testgroup
module.job.consumer.id=consumer-1
module.job.stream.poll.count=10
module.job.stream.poll.delay.millis=2000

module.workers.core=5
module.workers.max=20
module.workers.queue.length=100

module.slack.webhook.url=https://hooks.slack.com/services/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